VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxZTJhNWIyOWQwM2UxMGMwNTEwMzQxMmI3OTIyYTQ0OCIsIm5iZiI6MTc1NDIyODg3MS42OTgsInN1YiI6IjY4OGY2ODg3ZGQ0YTNlMTA4ZGYzZTM5NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.o0wpygbSdEBPdmUaRWHilFDBRIaWQsOIQ6xFxfYY5UI

VITE_APPWRITE_PROJECT_ID = "68928e340014869cd312"
VITE_APPWRITE_ENDPOINT = "https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID = "68929175003d1bb39321"
VITE_APPWRITE_COLLECTION_ID = "689291c80038a8e9dbb1"

        